{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug Electron (with python)",
          "type": "node",
          "request": "launch",
          "cwd": "${workspaceFolder}",
          "runtimeExecutable": "npm",
          "runtimeArgs": [
              "run",
              "dev:electron"
          ],
          "env": { // Overwite env variables
              "LOCAL_SERVICE_LAUNCH_PYTHON_SERVER": "true"
          },
          "console": "integratedTerminal",
          "autoAttachChildProcesses": true,
          "preLaunchTask": "npm: dev:renderer",
          "skipFiles": [
              "<node_internals>/**"
          ]
      },
      {
          "name": "Debug Electron (NO python)",
          "type": "node",
          "request": "launch",
          "cwd": "${workspaceFolder}",
          "runtimeExecutable": "npm",
          "runtimeArgs": [
              "run",
              "dev:electron"
          ],
          "env": { // Overwite env variables
              "LOCAL_SERVICE_LAUNCH_PYTHON_SERVER": "false"
          },
          "console": "integratedTerminal",
          "autoAttachChildProcesses": true,
          "preLaunchTask": "npm: dev:renderer",
          "skipFiles": [
              "<node_internals>/**"
          ]
      }
  ],
}